<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="resources\css\jquery.mobile-1.1.0-rc.1.min.css"
    <!--<link rel="stylesheet" type="text/css" href="resources/css/style.css"/>-->

    <script src="phonegap.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="resources/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="resources/js/jquery.mobile-1.1.0-rc.1.min.js"></script>
    <script type="text/javascript" src="resources/js/content.js"></script>
</head>
<body>
<div data-role="page" data-theme="a" id="main">
    <div data-role="content">
        <lable id="logo" style="text-align: center; font-size: 16px">IMGUR</lable>
        <input type="button" value="Take Picture" onclick="snap()"/>
        <input type="button" value="Choose from Gallery" onclick="choose()"/>
    </div>
</div>

<div data-role="page" data-theme="a" id="submit">
    <div data-role="content">
        <img style="height:300px;width:300px" id="image">
        <lable>Image Title</lable><input id="image_title" type="text"/>
        <lable>Caption</lable><input id="image_caption" type="text"/>
        <input type="button" value="Submit" onclick="submit()"/>
        <input type="button" value="Cancel" onclick="goToMain()"/>
    </div>
    <div data-role="footer">
        <input type="button" onclick="goToMain()">Back To Main</input>
    </div>
</div>

<div data-role="page" data-theme="a" id="submitted">
    <div data-role="content">
        <lable style="text-align: center; font-size: 14px">Successfully submitted</lable>
        <label>Imgur link</label><span id="imgur_link"></span>
        <label>Delete link</label><span id="delete_link"></span>
    </div>
    <div data-role="footer">
        <input type="button" onclick="goToMain()">Back To Main</input>
    </div>
</div>
</body>
</html>